VITE_SUPABASE_PROJECT_ID="pfzrrgaklqjlabarekmn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmenJyZ2FrbHFqbGFiYXJla21uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MTM2NzYsImV4cCI6MjA3MzQ4OTY3Nn0.x2E8y6eE73wEDHX1meiLAfaM_y1fO7XLzMCgKZR1eP0"
VITE_SUPABASE_URL="https://pfzrrgaklqjlabarekmn.supabase.co"
